[tox]
min_version = 4
env_list =
    format
    lint
    py310-test
requires =
    tox-ignore-env-name-mismatch

[testenv:.pkg]
pass_env = SETUPTOOLS_SCM_PRETEND_VERSION

[testenv:py310-test]
extras = tests
commands = pytest -v

[testenv]
package = wheel
wheel_build_env = .pkg
runner = ignore_env_name_mismatch
extras = tests

[testenv:format]
base_python = py310
envdir = {toxworkdir}/format-lint
commands =
    isort dirpa tests
    black dirpa tests

[testenv:lint]
base_python = py310
envdir = {toxworkdir}/format-lint
commands =
    mypy dirpa tests
    ruff check dirpa tests
