[tox]
min_version = 4
env_list =
    format,
    lint,
    py3{10,11,12}-test
    coverage
requires =
    tox-ignore-env-name-mismatch

[testenv:.pkg]
pass_env = SETUPTOOLS_SCM_PRETEND_VERSION

[testenv]
package = wheel
wheel_build_env = .pkg      

[testenv:format]
base_python = py310
envdir = {toxworkdir}/format-lint
runner = ignore_env_name_mismatch
extras = tests
commands = 
    isort dirpa tests
    black dirpa tests

[testenv:lint]
base_python = py310
envdir = {toxworkdir}/format-lint
runner = ignore_env_name_mismatch
extras = tests
commands = 
    mypy dirpa tests
    ruff check dirpa tests

[testenv:py3{10,11,12}-test]
extras = tests
set_env = 
    COVERAGE_PROCESS_START={toxinidir}/pyproject.toml
commands_pre = python -c 'import pathlib; pathlib.Path("{env_site_packages_dir}/cov.pth").write_text("import coverage; coverage.process_startup()")'
commands = coverage run -m pytest -v {posargs:-n auto} 

[testenv:coverage]
base_python = py310
depends = py3{10,11,12}-test
skip_install = true
deps = coverage[toml]>=5.3
commands =
    coverage combine
    coverage xml -o report.xml
    coverage report